server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///home/etvbl033/Desktop/gaurav/java-practice/local-git
#logging.level.org.springframework=DEBUG